# PortLog

./: .gitignore  404.html  PortLog.sln  README.md  index.html  mkdocs.yml  sitemap.xml
PortLog/: .env  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortLog.csproj
PortLog/Commands/: RelayCommand.cs
PortLog/Components/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs
PortLog/Converters/: ActiveMenuConverter.cs  BoolToVisibilityConverter.cs  CollectionToVisibilityConverter.cs  EnumToBoolConverter.cs  InverseBoolConverter.cs  MenuActiveConverter.cs  NullOrEmptyToVisibilityConverter.cs  StringToVisibilityConverter.cs
PortLog/Enumerations/: AccountRole.cs  AccountStatus.cs  EngineStatus.cs  ShipStatus.cs  ShipType.cs  Weather.cs
PortLog/Helpers/: CreateJoinCode.cs  JoinCode.cs  NavigationHelper.cs  PasswordBoxHelper.cs  PasswordHasher.cs  TextBoxHelper.cs
PortLog/Models/: Account.cs  Company.cs  CompanyContact.cs  Insight.cs  Ship.cs  TelemetryLog.cs  VoyageLog.cs
PortLog/Services/: AccountService.cs  CompanyService.cs  ContactService.cs  GlobalService.cs  NavigationService.cs  ShipService.cs  VoyageService.cs
PortLog/Styles/: Button.xaml  PasswordBox.xaml  TextBox.xaml
PortLog/Supabase/: SupabaseClient.cs  SupabaseService.cs
PortLog/ValueObjects/: Position.cs  ShipRegistration.cs
PortLog/ViewModels/: AddShipViewModel.cs  AppViewModel.cs  BaseViewModel.cs  CaptainDashboardViewModel.cs  CompanyManagementViewModel.cs  DashboardCaptainViewModel.cs  DashboardHomeViewModel.cs  DashboardManagerViewModel.cs  DashboardViewModel.cs  DetailShipViewModel.cs  FleetViewModel.cs  (+12 more)
(+107 files in other folders)
