<UserControl x:Class="PortLog.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#F3F7F7">

        <!-- Title di kiri atas -->
        <TextBlock Text="PortLog"
                   FontSize="32"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontFamily="Plus Jakarta Sans"
                   Margin="40,30,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        <!-- CARD -->
        <Border Width="650"
                Background="#F5F9F9"
                CornerRadius="20"
                Padding="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="#33000000"
                                  BlurRadius="30"
                                  ShadowDepth="5"/>
            </Border.Effect>

            <StackPanel>

                <!-- Title -->
                <TextBlock Text="Sign in"
                           FontSize="28"
                           FontFamily="Plus Jakarta Sans"
                           FontStyle="Normal"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 30"/>

                <!-- Email -->
                <StackPanel Margin="0 0 0 20">
                    <TextBox Text="{Binding Email}"
                             Background="#FBFBFB"
                             FontSize="18"
                             Padding="12"
                             BorderThickness="0"
                             Height="45"
                             VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"
                             />
                    <Rectangle Height="2" Fill="#1FB1B1"/>
                </StackPanel>

                <!-- Password -->
                <StackPanel Margin="0 0 0 20">
                    <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                                 Background="#FBFBFB"
                                 FontSize="18"
                                 Padding="12"
                                 Height="45"
                                 BorderThickness="0"/>
                    <Rectangle Height="2" Fill="#1FB1B1"/>
                </StackPanel>

                <!-- Error -->
                <TextBlock Text="{Binding Error}"
                           Foreground="Red"
                           FontSize="16"
                           Visibility="{Binding Error, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                           Margin="0 0 0 20"/>

                <!-- BUTTON -->
                <Button Content="Login"
                        Command="{Binding LoginCommand}"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="2"
                        FontSize="16
                        "
                        FontFamily="Plus Jakarta Sans"
                        Padding="10"
                        Height="45"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        Width="150" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="8"
                                            BorderBrush="Black"
                                                BorderThickness="1"
                                            Padding="{TemplateBinding Padding}">

                                            <ContentPresenter HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#B6E3DF"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#16344D"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Register -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 20 0 0">
                    <TextBlock Text="Belum ada akun? "
                               FontSize="16"/>
                    <TextBlock Text="Register"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#006A85"
                               Cursor="Hand"
                               TextDecorations="Underline"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>

</UserControl>
